import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void insertionSort2(int n, int[] arr) {
        int temp = 0;
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                if(arr[i]<arr[j]){
                   temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
               
                temp=0;
            }
            for(int k=0;k<n;k++){
                System.out.print(arr[k]+" ");
            } 
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        insertionSort2(n, arr);
        in.close();
    }
}
